{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "packagerOpts": {
    "assetExts": [
      "ttf",
      "otf",
      "woff"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^28.0.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-28.0.0.tar.gz",
    "react-native-camera": "^1.1.4",
    "react-native-camera-kit": "^6.2.4",
    "react-native-camera-roll-picker": "^1.2.3",
    "react-native-checkbox": "^2.0.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^0.19.1",
    "react-native-modal": "^6.5.0",
    "react-native-modal-picker": "^0.0.16",
    "react-native-parallax-header": "^1.0.6",
    "react-native-simple-dialogs": "^0.4.0",
    "react-native-simple-radio-button": "^2.7.2",
    "react-native-snap-carousel": "^3.7.2",
    "react-navigation": "^2.6.2",
    "react-navigation-redux-helpers": "^2.0.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "rnpm": "^1.9.0",
    "styled-components": "^3.3.3"
  }
}
